{
  "name": "ts-monorepo",
  "description": "Template for setting up a TypeScript monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "publish": "pnpm run -r publish",
    "lint": "eslint --ext js,ts,tsx .",
    "test:publish": "pnpm run -r test:publish"
  },
  "devDependencies": {
    "doctoc": "~2.2.0",
    "eslint": "~8.50.0",
    "eslint-plugin-import": "~2.28.0",
    "typescript": "~4.9.0"
  }
}
