{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@pastapi/*": ["packages/*/src"]
    },
    "noEmit": true
  }
}
